{
  "name": "qmwts",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "qmw",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
